{
  "name": "zero-utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:doc": "ts-node build/doc.ts",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@babel/register": "^7.10.5",
    "glob": "^7.1.6",
    "jsdoc-babel": "^0.5.0",
    "jsdoc-to-markdown": "^6.0.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7",
    "vuepress": "^1.5.2"
  }
}
